{
  "name": "clean-room-vite-consumer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@trdrs/quickcharts": "file:../.artifacts/quickcharts.tgz"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
