{
  "name": "clean-room-vite-consumer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "quickcharts": "file:../.artifacts/quickcharts.tgz",
    "lightweight-charts": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
